pipeline {
    agent any

    stages {
		
        stage("Clone") {
            steps {
				script {
                  if(fileExists ("spring-hibernate"))
                  {
                    bat "rmdir spring-hibernate /s /q"
                    echo '""""""""""Cloning https://github.com/jahicm/spring-hibernate.git""""""""""'
                    bat "git clone https://github.com/jahicm/spring-hibernate.git"
                    bat "mvn clean -f spring-hibernate"
                  }else
                  {
                    echo '""""""""""Cloning https://github.com/jahicm/spring-hibernate.git""""""""""'
                    bat "git clone https://github.com/jahicm/spring-hibernate.git"
                    bat "mvn clean -f spring-hibernate"
                  }
                }
            }
        }
		 stage("Test") {
            steps {
                echo "*********Test*********"
				bat "mvn -file spring-hibernate/pom.xml test"
            }
        }
        stage("Build") {
            steps {
                echo "*********Build*********"
				bat "mvn -file spring-hibernate/pom.xml compile install"
            }
        }
       
        stage("Deploy") {
            steps {
				echo "*********Deploy*********"
                bat "mvn -file spring-hibernate/pom.xml package"
            }
        }
    }
}
